{
  "LogSettings": {
    "Application": "Buffaly.CodexEmbedded.Web",
    "DebugPath": "logs/Buffaly.CodexEmbedded.Web",
    "DebugLevel": "VERBOSE"
  },
  "CodexPath": "codex",
  "DefaultCwd": ".",
  "TurnTimeoutSeconds": 300,
  "TurnSlotWaitTimeoutSeconds": 300,
  "TurnSlotWaitPollSeconds": 2,
  "RunningRecoveryRefreshSeconds": 5,
  "RunningRecoveryActiveWindowMinutes": 120,
  "RunningRecoveryTailLineLimit": 3000,
  "RunningRecoveryScanMaxSessions": 200,
  "LogRootPath": "logs/web/sessions",
  "WebSocketAuthRequired": true,
  "WebSocketAuthToken": "replace-with-shared-ws-token",
  "PublicExposureEnabled": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
